.*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{

	width: 100vh;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url("imges/img4.png");
	overflow: hidden;
}


.container{
	display: flex;

}
a{
	text-decoration: none;
}
.card{
	margin: 30px 50px 30px;
display: grid;
grid-template-columns: 300px;
grid-template-rows: 180px 180px 90px;
grid-template-areas: "image" "text";
font-family: Cinzel Decorative;
border-radius: 13px;
background:linear-gradient(135deg, #cfd9df 0%,#d6e0e5 100%);
box-shadow: 2px 2px 2px;
text-align: center;
transition: 0.5s;
cursor: pointer;

}
.card:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-img{

	height: 450px;
	grid-area: image;
	background: url(imges/head2.jpg);
	background-size: cover;
	border-radius: 13px;
	
	}
.card-text{
	grid-area: text;

}
.card-text h2{
	margin-top: 200px;
	font-size: 20px;
	color: white;
	text-decoration: none;	
}
.card-1{
		margin: 30px 50px 30px;
display: grid;
grid-template-columns: 300px;
grid-template-rows: 180px 180px 90px;
grid-template-areas: "image" "text";
font-family: Cinzel Decorative;
border-radius: 13px;
background:linear-gradient(135deg, #cfd9df 0%,#d6e0e5 100%);
box-shadow: 2px 2px 2px;
text-align: center;
transition: 0.5s;
cursor: pointer;

}
.card-1:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card-img1{

	height: 450px;
	grid-area: image;
	background: url(imges/watch.jpg);
	background-size: cover;
	border-radius: 13px;
	background-size: cover;
	
	}
	.card-text1{
	grid-area: text;

}
.card-text1 h2{
	margin-top: 200px;
	font-size: 20px;
	color: white;
	
}

.card-2{
		margin: 30px 50px 30px;
display: grid;
grid-template-columns: 300px;
grid-template-rows: 180px 180px 90px;
grid-template-areas: "image" "text";
font-family: Cinzel Decorative;
border-radius: 13px;
background:linear-gradient(135deg, #cfd9df 0%,#d6e0e5 100%);
box-shadow: 2px 2px 2px;
text-align: center;
transition: 0.5s;
cursor: pointer;

}
.card-2:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card-img2{

	height: 450px;
	grid-area: image;
	background: url(imges/cam.jpg);
	background-size: cover;
	border-radius: 13px;
	background-size: cover;
	
	}
	.card-text2{
	grid-area: text;

}
.card-text2 h2{
	margin-top: 200px;
	font-size: 20px;
	color: white;
	
}
